[gd_scene load_steps=17 format=3 uid="uid://b3i33y5rjj48h"]

[ext_resource type="Script" path="res://scn/chara/the_wall.gd" id="1_6ialk"]
[ext_resource type="Script" path="res://src/sprites/plane_sprite_2d.gd" id="1_t2jne"]
[ext_resource type="Texture2D" uid="uid://citus30c54rf5" path="res://assets/wall.png" id="2_84vbi"]
[ext_resource type="Script" path="res://src/photo_sensative.gd" id="4_2wxsg"]
[ext_resource type="Script" path="res://scn/chara/sporadic_sound_emitter.gd" id="5_e0mw5"]
[ext_resource type="AudioStream" uid="uid://b3ypl60ulp3u4" path="res://assets/audio/wall_enemy_breathing_loop.wav" id="5_f8cev"]
[ext_resource type="AudioStream" uid="uid://tnufjxyhvkld" path="res://assets/audio/wall_enemy_death.wav" id="7_mmfwn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fjrl"]
size = Vector2(128, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5pe8"]
atlas = ExtResource("2_84vbi")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3ji1"]
atlas = ExtResource("2_84vbi")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8fb0"]
atlas = ExtResource("2_84vbi")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0u17"]
atlas = ExtResource("2_84vbi")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh34v"]
atlas = ExtResource("2_84vbi")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_tg4ox"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5pe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3ji1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8fb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0u17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh34v")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0o3vf"]
size = Vector2(144, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_voy1v"]
radius = 250.0

[node name="TheWall" type="StaticBody2D" node_paths=PackedStringArray("sprite", "animation", "sfx_death")]
script = ExtResource("1_6ialk")
sprite = NodePath("PlaneSprite2D")
animation = NodePath("AnimatedSprite2D")
sfx_death = NodePath("SFXDeath")

[node name="PlaneSprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
offset = Vector2(0, -64)
script = ExtResource("1_t2jne")
pixel_size = 0.02
orientation = "UP"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_6fjrl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_tg4ox")
animation = &"idle"
frame_progress = 0.323068

[node name="PhotoSensative" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_2wxsg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhotoSensative"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_0o3vf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="SFXIdle" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_f8cev")
autoplay = true
max_distance = 250.0
script = ExtResource("5_e0mw5")
play_sporadically = false

[node name="Area2D" type="Area2D" parent="SFXIdle"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SFXIdle/Area2D"]
shape = SubResource("CircleShape2D_voy1v")
debug_color = Color(0.537255, 0.564706, 0.207843, 0.0784314)

[node name="SFXDeath" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_mmfwn")
volume_db = 6.0

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
