[gd_scene load_steps=5 format=3 uid="uid://dll5lf6mynt24"]

[ext_resource type="FontFile" uid="uid://dydguxhsv707x" path="res://assets/ui/fear_11_basic_v1/Fear 11 Basic.ttf" id="1_0vatj"]
[ext_resource type="Script" path="res://controls.gd" id="1_pwuy8"]
[ext_resource type="Shader" path="res://src/shaders/crt.gdshader" id="2_o2sik"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eo2a7"]
shader = ExtResource("2_o2sik")
shader_parameter/crt_curve = 0.02
shader_parameter/crt_scan_line_color = 0.07
shader_parameter/aperture_grille_rate = 0.5
shader_parameter/rf_switch_esque_blur = 0.55
shader_parameter/white_noise_rate = 0.1

[node name="Controls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pwuy8")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0352941, 0.0352941, 0.0352941, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.0
offset_top = -39.0
offset_right = 212.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_0vatj")
theme_override_font_sizes/font_size = 32
text = "WASD - move
mouse - camera
shift - sprint
e - interact

press e to continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CRT" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_eo2a7")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
