[gd_scene load_steps=5 format=3 uid="uid://b65a75ay7xrvt"]

[ext_resource type="Texture2D" uid="uid://cful5l0elak2v" path="res://assets/finished props.png" id="1_rss3c"]
[ext_resource type="Script" path="res://src/sprites/prop_sprite_2d.gd" id="2_c6ifo"]
[ext_resource type="PackedScene" uid="uid://calahm54tlu2p" path="res://assets/models/box_alt.glb" id="3_ogjhd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0vid6"]
radius = 11.0

[node name="BoxAltProp" type="StaticBody2D"]

[node name="PropSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rss3c")
offset = Vector2(0, -7)
hframes = 11
vframes = 2
frame = 8
script = ExtResource("2_c6ifo")
model = ExtResource("3_ogjhd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0vid6")
