[gd_scene load_steps=5 format=3 uid="uid://db51ca4oh5i54"]

[ext_resource type="Texture2D" uid="uid://cful5l0elak2v" path="res://assets/finished props.png" id="1_ljv7j"]
[ext_resource type="Script" path="res://src/sprites/prop_sprite_2d.gd" id="2_5f6cy"]
[ext_resource type="PackedScene" uid="uid://c5ob3dtausjqh" path="res://assets/models/wooden_crate.glb" id="3_f5sx5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0vid6"]
radius = 12.0

[node name="CrateProp" type="StaticBody2D"]

[node name="PropSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ljv7j")
offset = Vector2(0, -7)
hframes = 11
vframes = 2
frame = 16
script = ExtResource("2_5f6cy")
model = ExtResource("3_f5sx5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0vid6")
