[gd_scene load_steps=5 format=3 uid="uid://vrycsgfw8s1d"]

[ext_resource type="Texture2D" uid="uid://cful5l0elak2v" path="res://assets/finished props.png" id="1_7bbhw"]
[ext_resource type="Script" path="res://src/sprites/prop_sprite_2d.gd" id="2_wa66l"]
[ext_resource type="PackedScene" uid="uid://c4jc2w7qvxina" path="res://assets/models/lamp.glb" id="3_en2tl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0vid6"]
radius = 8.0

[node name="LampProp" type="StaticBody2D"]

[node name="PropSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7bbhw")
offset = Vector2(0, -23)
region_enabled = true
region_rect = Rect2(288, 0, 32, 64)
script = ExtResource("2_wa66l")
model = ExtResource("3_en2tl")

[node name="PropSprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("1_7bbhw")
offset = Vector2(0, -23)
region_enabled = true
region_rect = Rect2(288, 0, 32, 64)
script = ExtResource("2_wa66l")
model = ExtResource("3_en2tl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0vid6")
