[gd_scene load_steps=5 format=3 uid="uid://dmfs4q4ei4sqi"]

[ext_resource type="Texture2D" uid="uid://bjsryca0oou0r" path="res://assets/finished props vol2.png" id="1_qjb2l"]
[ext_resource type="Script" path="res://src/sprites/prop_sprite_2d.gd" id="2_gxsw0"]
[ext_resource type="PackedScene" uid="uid://b7h65oe68m0lp" path="res://assets/models/toilet.glb" id="3_uy2kg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0vid6"]

[node name="ToiletProp" type="StaticBody2D"]

[node name="PropSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qjb2l")
offset = Vector2(0, -7)
hframes = 11
vframes = 3
script = ExtResource("2_gxsw0")
model = ExtResource("3_uy2kg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0vid6")
