[gd_scene load_steps=8 format=3 uid="uid://de4df25j0upi0"]

[ext_resource type="Script" path="res://scn/3dworld/operator.gd" id="1_wsnd1"]
[ext_resource type="AudioStream" uid="uid://ewfaap3qvq3k" path="res://assets/audio/photograph.wav" id="2_wvsts"]
[ext_resource type="AudioStream" uid="uid://d0eohce5yjcy1" path="res://assets/audio/ui_accept_fucked.wav" id="3_ujjg8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q2ksi"]

[sub_resource type="Animation" id="Animation_5w877"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFXPhoto:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ecp05"]
resource_name = "camera_flash"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.09, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.313726), Color(1, 1, 1, 0.901961), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFXPhoto:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yw51k"]
_data = {
"RESET": SubResource("Animation_5w877"),
"camera_flash": SubResource("Animation_ecp05")
}

[node name="Operator" type="Camera3D" node_paths=PackedStringArray("light", "animation_player", "focus_slider", "sfx_error")]
fov = 65.0
script = ExtResource("1_wsnd1")
light = NodePath("SpotLight3D")
animation_player = NodePath("AnimationPlayer")
focus_slider = NodePath("CanvasLayer/FocusSlider")
sfx_error = NodePath("SFXError")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
spot_range = 3.0
spot_angle = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FocusBackground" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -157.0
offset_right = 192.0
offset_bottom = -125.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 1, 1, 0.219608)

[node name="FocusSlider" type="HSlider" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -185.0
offset_top = -149.0
offset_right = 185.0
offset_bottom = -133.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_q2ksi")
value = 50.0
editable = false
scrollable = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yw51k")
}

[node name="SFXPhoto" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_wvsts")

[node name="SFXError" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ujjg8")
volume_db = -10.0
