[gd_scene load_steps=6 format=3 uid="uid://v858suvyvrgg"]

[ext_resource type="Script" path="res://scn/ui/end_screen.gd" id="1_ttmki"]
[ext_resource type="Shader" path="res://src/shaders/crt.gdshader" id="2_oklvb"]
[ext_resource type="Texture2D" uid="uid://dgh0soeb22oms" path="res://assets/ui/hand_cursor.png" id="3_ky748"]
[ext_resource type="AudioStream" uid="uid://bx756rqkkaq5w" path="res://assets/audio/clean_white_boy_bossa.mp3" id="4_2ypxn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i7yss"]
shader = ExtResource("2_oklvb")
shader_parameter/crt_curve = 0.02
shader_parameter/crt_scan_line_color = 0.07
shader_parameter/aperture_grille_rate = 0.5
shader_parameter/rf_switch_esque_blur = 0.55
shader_parameter/white_noise_rate = 0.1

[node name="EndScreen" type="Control" node_paths=PackedStringArray("photos_container", "cursor", "end_result")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ttmki")
photos_container = NodePath("PhotosContainer")
cursor = NodePath("MouseCursor")
end_result = NodePath("EndResult")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0352941, 0.0352941, 0.0352941, 1)

[node name="EndResult" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -392.0
offset_top = 94.0
offset_right = 392.0
offset_bottom = 194.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 42
text = "yo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="PhotosContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MouseCursor" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("3_ky748")

[node name="CRT" type="ColorRect" parent="."]
z_index = 2
material = SubResource("ShaderMaterial_i7yss")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_2ypxn")
volume_db = -10.0
autoplay = true
