[gd_scene load_steps=20 format=3 uid="uid://mifubuocmgcn"]

[ext_resource type="Script" path="res://scn/ui/hud_camera.gd" id="1_pgm6k"]
[ext_resource type="Texture2D" uid="uid://dfwg84llnanc3" path="res://assets/ui/camera-bodyI.png" id="2_j4ulj"]
[ext_resource type="Texture2D" uid="uid://bnkcpb6jvoc2c" path="res://assets/ui/battery-indicator.png" id="3_0evm8"]
[ext_resource type="Texture2D" uid="uid://w1hs35be0l1v" path="res://assets/ui/camera-diaI.png" id="6_awl48"]
[ext_resource type="PackedScene" uid="uid://nvqqig5qp78s" path="res://scn/ui/hud_repair_button.tscn" id="7_b8uh0"]
[ext_resource type="Texture2D" uid="uid://cmmktt21663vp" path="res://assets/ui/camera-handIe.png" id="7_e11ch"]
[ext_resource type="Theme" uid="uid://ddrbhgvy6r5sy" path="res://assets/ui_theme.tres" id="8_y21id"]
[ext_resource type="AudioStream" uid="uid://b8oc10cvbbps5" path="res://assets/audio/crank_break.wav" id="9_s01y3"]
[ext_resource type="AudioStream" uid="uid://cj6b6wmxb4ryq" path="res://assets/audio/camera_equip.wav" id="10_d4csw"]
[ext_resource type="AudioStream" uid="uid://cpbp532bj3ofv" path="res://assets/audio/camera_equip_dead.wav" id="11_3pky3"]
[ext_resource type="AudioStream" uid="uid://c50qc677435hj" path="res://assets/audio/camera_unequip.wav" id="11_hrs23"]
[ext_resource type="AudioStream" uid="uid://cjg8kk0y6565f" path="res://assets/audio/crank_tick.wav" id="11_oneg6"]
[ext_resource type="AudioStream" uid="uid://cot3fbh2mrpjs" path="res://assets/audio/crank_ui_appear.wav" id="12_6wt0a"]
[ext_resource type="AudioStream" uid="uid://3rsoqo2wxynt" path="res://assets/audio/camera_battery_beep.wav" id="13_1m42m"]
[ext_resource type="AudioStream" uid="uid://chva6ddj46f7t" path="res://assets/audio/crank_ui_dissappear.wav" id="13_8yqhk"]
[ext_resource type="AudioStream" uid="uid://fwrhw37s2uyg" path="res://assets/audio/crank_ready.wav" id="14_ua4x3"]
[ext_resource type="AudioStream" uid="uid://v3wndl1pw64c" path="res://assets/audio/battery_alert_beep.wav" id="17_3iydq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ks236"]
radius = 104.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_simty"]
size = Vector2(376, 269.5)

[node name="HUDCamera" type="Control" node_paths=PackedStringArray("battery_status", "camera_body", "handle_sprite", "film_amount", "enter_shape", "exit_shape", "sfx_break", "sfx_vision_on", "sfx_vision_on_dead", "sfx_vision_off", "sfx_crank", "sfx_ready", "sfx_beep", "sfx_appear", "sfx_disappear", "sfx_low_battery")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pgm6k")
battery_status = NodePath("CameraBody/BatteryStatus")
camera_body = NodePath("CameraBody")
handle_sprite = NodePath("CameraBody/CameraRechargeWheel/RechargeHandle")
film_amount = NodePath("CameraBody/FilmAmount")
enter_shape = NodePath("MouseTrigger/enter")
exit_shape = NodePath("MouseTrigger/exit")
sfx_break = NodePath("SFXBreak")
sfx_vision_on = NodePath("SFXOn")
sfx_vision_on_dead = NodePath("SFXOnDead")
sfx_vision_off = NodePath("SFXOff")
sfx_crank = NodePath("SFXCrank")
sfx_ready = NodePath("SFXReady")
sfx_beep = NodePath("SFXBeep")
sfx_appear = NodePath("SFXAppear")
sfx_disappear = NodePath("CameraBody/SFXDisappear")
sfx_low_battery = NodePath("SFXLowBattery")
unfold_offset = -208.0

[node name="CameraBody" type="Node2D" parent="."]

[node name="CameraBodySprite" type="Sprite2D" parent="CameraBody"]
position = Vector2(56, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_j4ulj")

[node name="BatteryStatus" type="Sprite2D" parent="CameraBody"]
position = Vector2(142, -32)
scale = Vector2(1.4, 1.4)
texture = ExtResource("3_0evm8")
hframes = 4

[node name="FilmAmount" type="Label" parent="CameraBody"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -77.0
offset_right = 20.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CameraRechargeWheel" type="Sprite2D" parent="CameraBody"]
position = Vector2(3.8147e-06, 75)
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_awl48")
offset = Vector2(38, -34)

[node name="RechargeHandle" type="Sprite2D" parent="CameraBody/CameraRechargeWheel"]
texture = ExtResource("7_e11ch")
offset = Vector2(38, -34)

[node name="SFXDisappear" type="AudioStreamPlayer" parent="CameraBody"]
stream = ExtResource("13_8yqhk")

[node name="HUDRepairButton" parent="CameraBody" instance=ExtResource("7_b8uh0")]
offset_left = 112.0
offset_top = 8.0
offset_right = 177.0
offset_bottom = 37.0
theme = ExtResource("8_y21id")

[node name="HUDRepairButton2" parent="CameraBody" node_paths=PackedStringArray("sfx_switch") instance=ExtResource("7_b8uh0")]
offset_left = 112.0
offset_top = 56.0
offset_right = 177.0
offset_bottom = 85.0
theme = ExtResource("8_y21id")
sfx_switch = NodePath("../HUDRepairButton/SFXSwitch")

[node name="HUDRepairButton3" parent="CameraBody" node_paths=PackedStringArray("sfx_switch") instance=ExtResource("7_b8uh0")]
offset_left = 112.0
offset_top = 104.0
offset_right = 177.0
offset_bottom = 133.0
theme = ExtResource("8_y21id")
sfx_switch = NodePath("../HUDRepairButton/SFXSwitch")

[node name="MouseTrigger" type="Area2D" parent="."]
position = Vector2(24, 0)

[node name="enter" type="CollisionShape2D" parent="MouseTrigger"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_ks236")

[node name="exit" type="CollisionShape2D" parent="MouseTrigger"]
position = Vector2(20, -144)
shape = SubResource("RectangleShape2D_simty")
disabled = true

[node name="SFXBreak" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_s01y3")
volume_db = -4.685
bus = &"Diegetic"

[node name="SFXOn" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_d4csw")
bus = &"UI"

[node name="SFXOnDead" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_3pky3")
volume_db = -2.811
bus = &"UI"

[node name="SFXOff" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_hrs23")
bus = &"UI"

[node name="SFXCrank" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_oneg6")
volume_db = -6.0
pitch_scale = 1.1
bus = &"Diegetic"

[node name="SFXReady" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_ua4x3")
volume_db = -4.0
bus = &"Diegetic"

[node name="SFXBeep" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_1m42m")
volume_db = -6.0
pitch_scale = 1.1
bus = &"Diegetic"

[node name="SFXAppear" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_6wt0a")
bus = &"UI"

[node name="SFXLowBattery" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_3iydq")
volume_db = -5.0

[connection signal="mouse_entered" from="MouseTrigger" to="." method="_on_mouse_trigger_mouse_entered"]
[connection signal="mouse_exited" from="MouseTrigger" to="." method="_on_mouse_trigger_mouse_exited"]
