[gd_scene load_steps=16 format=3 uid="uid://mifubuocmgcn"]

[ext_resource type="Script" path="res://scn/ui/hud_camera.gd" id="1_pgm6k"]
[ext_resource type="Texture2D" uid="uid://dfwg84llnanc3" path="res://assets/ui/camera-bodyI.png" id="2_j4ulj"]
[ext_resource type="AudioStream" uid="uid://bpxrwhrp4kg7p" path="res://assets/audio/break_sfx.mp3" id="2_wh4s6"]
[ext_resource type="Texture2D" uid="uid://bnkcpb6jvoc2c" path="res://assets/ui/battery-indicator.png" id="3_0evm8"]
[ext_resource type="AudioStream" uid="uid://dd2jq7m28fh1q" path="res://assets/audio/change_camera_mode_long.wav" id="3_4hkg2"]
[ext_resource type="AudioStream" uid="uid://b4klck073x6kc" path="res://assets/audio/change_camera_mode_simple.wav" id="4_efqy6"]
[ext_resource type="Texture2D" uid="uid://w1hs35be0l1v" path="res://assets/ui/camera-diaI.png" id="6_awl48"]
[ext_resource type="PackedScene" uid="uid://nvqqig5qp78s" path="res://scn/ui/hud_repair_button.tscn" id="7_b8uh0"]
[ext_resource type="Texture2D" uid="uid://cmmktt21663vp" path="res://assets/ui/camera-handIe.png" id="7_e11ch"]
[ext_resource type="Theme" uid="uid://ddrbhgvy6r5sy" path="res://assets/ui_theme.tres" id="8_y21id"]
[ext_resource type="AudioStream" uid="uid://cjg8kk0y6565f" path="res://assets/audio/crank_tick.wav" id="11_oneg6"]
[ext_resource type="AudioStream" uid="uid://cot3fbh2mrpjs" path="res://assets/audio/crank_ui_appear.wav" id="12_6wt0a"]
[ext_resource type="AudioStream" uid="uid://chva6ddj46f7t" path="res://assets/audio/crank_ui_dissappear.wav" id="13_8yqhk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ks236"]
radius = 104.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_simty"]
size = Vector2(376, 269.5)

[node name="HUDCamera" type="Control" node_paths=PackedStringArray("battery_status", "camera_body", "handle_sprite", "film_amount", "enter_shape", "exit_shape", "sfx_break", "sfx_vision_on", "sfx_vision_off", "sfx_crank", "sfx_appear", "sfx_disappear")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pgm6k")
battery_status = NodePath("CameraBody/BatteryStatus")
camera_body = NodePath("CameraBody")
handle_sprite = NodePath("CameraBody/CameraRechargeWheel/RechargeHandle")
film_amount = NodePath("CameraBody/FilmAmount")
enter_shape = NodePath("MouseTrigger/enter")
exit_shape = NodePath("MouseTrigger/exit")
sfx_break = NodePath("SFXBreak")
sfx_vision_on = NodePath("SFXOn")
sfx_vision_off = NodePath("SFXOff")
sfx_crank = NodePath("SFXCrank")
sfx_appear = NodePath("SFXAppear")
sfx_disappear = NodePath("CameraBody/SFXDisappear")
unfold_offset = -208.0

[node name="CameraBody" type="Node2D" parent="."]

[node name="CameraBodySprite" type="Sprite2D" parent="CameraBody"]
position = Vector2(56, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_j4ulj")

[node name="BatteryStatus" type="Sprite2D" parent="CameraBody"]
position = Vector2(144, -40)
texture = ExtResource("3_0evm8")
hframes = 4

[node name="FilmAmount" type="Label" parent="CameraBody"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -77.0
offset_right = 20.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CameraRechargeWheel" type="Sprite2D" parent="CameraBody"]
position = Vector2(3.8147e-06, 75)
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_awl48")
offset = Vector2(38, -34)

[node name="RechargeHandle" type="Sprite2D" parent="CameraBody/CameraRechargeWheel"]
texture = ExtResource("7_e11ch")
offset = Vector2(38, -34)

[node name="SFXDisappear" type="AudioStreamPlayer" parent="CameraBody"]
stream = ExtResource("13_8yqhk")

[node name="HUDRepairButton" parent="CameraBody" instance=ExtResource("7_b8uh0")]
offset_left = 115.0
offset_top = 5.0
offset_right = 180.0
offset_bottom = 34.0
theme = ExtResource("8_y21id")

[node name="HUDRepairButton2" parent="CameraBody" node_paths=PackedStringArray("sfx_switch") instance=ExtResource("7_b8uh0")]
offset_left = 115.0
offset_top = 53.0
offset_right = 180.0
offset_bottom = 82.0
theme = ExtResource("8_y21id")
sfx_switch = NodePath("../HUDRepairButton/SFXSwitch")

[node name="HUDRepairButton3" parent="CameraBody" node_paths=PackedStringArray("sfx_switch") instance=ExtResource("7_b8uh0")]
offset_left = 115.0
offset_top = 101.0
offset_right = 180.0
offset_bottom = 130.0
theme = ExtResource("8_y21id")
sfx_switch = NodePath("../HUDRepairButton/SFXSwitch")

[node name="MouseTrigger" type="Area2D" parent="."]
position = Vector2(24, 0)

[node name="enter" type="CollisionShape2D" parent="MouseTrigger"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_ks236")

[node name="exit" type="CollisionShape2D" parent="MouseTrigger"]
position = Vector2(20, -144)
shape = SubResource("RectangleShape2D_simty")
disabled = true

[node name="SFXBreak" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_wh4s6")
bus = &"Diegetic"

[node name="SFXOn" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4hkg2")
bus = &"UI"

[node name="SFXOff" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_efqy6")
bus = &"UI"

[node name="SFXCrank" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_oneg6")
volume_db = -6.0
pitch_scale = 1.1
bus = &"Diegetic"

[node name="SFXAppear" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_6wt0a")
bus = &"UI"

[connection signal="mouse_entered" from="MouseTrigger" to="." method="_on_mouse_trigger_mouse_entered"]
[connection signal="mouse_exited" from="MouseTrigger" to="." method="_on_mouse_trigger_mouse_exited"]
