[gd_scene load_steps=14 format=3 uid="uid://b555r65cuovaq"]

[ext_resource type="Script" path="res://scn/colored_door.gd" id="1_36vvg"]
[ext_resource type="Texture2D" uid="uid://c47u0lfl3il2p" path="res://assets/doors_new.png" id="2_e0ifj"]
[ext_resource type="Script" path="res://src/interactable_area_2d.gd" id="3_50fxa"]
[ext_resource type="AudioStream" uid="uid://srqx2b54pow5" path="res://assets/audio/door_rattle.wav" id="4_8ear5"]
[ext_resource type="AudioStream" uid="uid://bhby4uohhs4wh" path="res://assets/audio/door_unlock.wav" id="5_3i24h"]
[ext_resource type="Script" path="res://src/sprites/prop_sprite_2d.gd" id="6_nsd08"]
[ext_resource type="PackedScene" uid="uid://tbm0xchyrgv1" path="res://assets/models/door_frame.glb" id="7_a2mmd"]
[ext_resource type="PackedScene" uid="uid://goarbaxdb1al" path="res://assets/models/door.glb" id="8_cnfde"]

[sub_resource type="Gradient" id="Gradient_tcgeh"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wonmx"]
gradient = SubResource("Gradient_tcgeh")
width = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ceby"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7v8tb"]
size = Vector2(15, 95.75)

[sub_resource type="CircleShape2D" id="CircleShape2D_cql0a"]
radius = 32.0156

[node name="ColoredDoor" type="StaticBody2D" node_paths=PackedStringArray("interactable", "sprite", "door_collision", "door_3d", "fade", "sfx_closed", "sfx_open")]
script = ExtResource("1_36vvg")
interactable = NodePath("InteractableArea2D")
sprite = NodePath("Sprite2D")
door_collision = NodePath("CollisionShape2D")
door_3d = NodePath("PropSprite2D2")
fade = NodePath("Fade")
sfx_closed = NodePath("SFXClosed")
sfx_open = NodePath("SFXOpen")

[node name="Fade" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 0.215686, 0.588235)
position = Vector2(0, -112)
rotation = -1.5708
scale = Vector2(1, 34)
texture = SubResource("GradientTexture1D_wonmx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("2_e0ifj")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_1ceby")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-24.5, -48)
shape = SubResource("RectangleShape2D_7v8tb")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(24.5, -48)
shape = SubResource("RectangleShape2D_7v8tb")

[node name="InteractableArea2D" type="Area2D" parent="."]
position = Vector2(0, -9)
collision_layer = 2
collision_mask = 2
script = ExtResource("3_50fxa")
text = "door"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea2D"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_cql0a")

[node name="SFXClosed" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_8ear5")
volume_db = -9.0
bus = &"Diegetic"

[node name="SFXOpen" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_3i24h")
volume_db = -3.0
bus = &"Diegetic"

[node name="PropSprite2D" type="Sprite2D" parent="."]
visible = false
script = ExtResource("6_nsd08")
model = ExtResource("7_a2mmd")

[node name="PropSprite2D2" type="Sprite2D" parent="."]
position = Vector2(-15, -2)
script = ExtResource("6_nsd08")
model = ExtResource("8_cnfde")
