[gd_scene load_steps=7 format=3 uid="uid://0msy14ftepr5"]

[ext_resource type="Script" path="res://scn/key_pickup.gd" id="1_ovlys"]
[ext_resource type="Texture2D" uid="uid://cc5p4lwf24bb" path="res://assets/key_red.png" id="1_x3tue"]
[ext_resource type="Script" path="res://src/interactable_area_2d.gd" id="2_528dr"]
[ext_resource type="AudioStream" uid="uid://h0gt15i75e3x" path="res://assets/audio/key_pickup.wav" id="2_cprxu"]
[ext_resource type="Script" path="res://src/sprites/plane_sprite_2d.gd" id="4_o0isu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ysjwe"]
radius = 14.0

[node name="KeyPickup" type="Node2D" node_paths=PackedStringArray("interactable", "sprite")]
script = ExtResource("1_ovlys")
sound = ExtResource("2_cprxu")
interactable = NodePath("InteractableArea2D")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x3tue")
offset = Vector2(0, -16)
script = ExtResource("4_o0isu")
offset_3d = Vector2(0, -12)

[node name="InteractableArea2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_528dr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea2D"]
shape = SubResource("CircleShape2D_ysjwe")
