[gd_scene load_steps=8 format=3 uid="uid://b0h37vk6iog2l"]

[ext_resource type="Shader" path="res://src/shaders/crt.gdshader" id="1_cgbjg"]
[ext_resource type="Texture2D" uid="uid://dxwkmlomh6iw3" path="res://assets/intro_3b.png" id="1_dilwy"]
[ext_resource type="Texture2D" uid="uid://f5j3e5eebre4" path="res://assets/intro_3a.png" id="1_fi8wy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m4qrh"]
shader = ExtResource("1_cgbjg")
shader_parameter/crt_curve = 0.02
shader_parameter/crt_scan_line_color = 0.07
shader_parameter/aperture_grille_rate = 0.5
shader_parameter/rf_switch_esque_blur = 0.55
shader_parameter/white_noise_rate = 0.1

[sub_resource type="Animation" id="Animation_3t2tr"]
resource_name = "in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(480, -96), Vector2(480, 1128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Image:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(480, -96), Vector2(480, 1216)]
}

[sub_resource type="Animation" id="Animation_l6blx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(480, -96)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Image:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(480, -96)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qbdrm"]
_data = {
"RESET": SubResource("Animation_l6blx"),
"in": SubResource("Animation_3t2tr")
}

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(960, 768)
layout_mode = 1
offset_right = 960.0
offset_bottom = 768.0
color = Color(0.0117647, 0.0117647, 0.0117647, 1)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(480, -96)
scale = Vector2(4, 4)
texture = ExtResource("1_fi8wy")

[node name="Image" type="Sprite2D" parent="."]
position = Vector2(480, -96)
scale = Vector2(3, 3)
texture = ExtResource("1_dilwy")

[node name="CRT" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_m4qrh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
speed_scale = 0.3
libraries = {
"": SubResource("AnimationLibrary_qbdrm")
}
